CLIENT_ID = my5h0n1m6evehi8qar0uf6gywrhsr5
CLIENT_SECRET =  8jgjcc2d1efmycodrj00rb853szj7t
GET_TOKEN = https://id.twitch.tv/oauth2/token
GET_GAMES = https://api.twitch.tv/helix/games/top
GET_USER_DATA = https://api.twitch.tv/helix/users?login=rubius
GET_USER_FOLLOWS = https://api.twitch.tv/helix/users/follows?to_id=39276140&first=1

